{
  "compilerOptions": {
    "baseUrl": "src",

    // 配置别名，帮助编辑器识别跳转
    "paths": {
      "@/*": ["./*"]
    },

    // 如果不指定输出路径，会提示以下错误
    // > Cannot write file 'e:/web/Git/front-end/uni-app/uniapp-cli/babel.config.js' because it would overwrite input file.
    "outDir": "./unpackage",
    "allowJs": true,
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ],

    // https://github.com/microsoft/TypeScript/issues/25460
    // fix: 'File name differs from already included file name only in casing' on relative path with same casing
    "forceConsistentCasingInFileNames": false,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.js",
    "**/*.spec.ts",
  ]
}
